# ditto-boot-starter

./: .gitignore  README.md  pom.xml
ditto-boot-api/: .gitignore  pom.xml
ditto-boot-api/src/main/java/io/jovi/ditto/api/: DemoApi.java
ditto-boot-api/src/main/java/io/jovi/ditto/api/vo/: DemoReqVO.java  DemoRespVO.java
ditto-boot-code/: .gitignore  pom.xml
ditto-boot-code/src/main/resources/: application.yml  code.properties
ditto-boot-code/src/main/resources/template/: controller.ftl  deleteReqVO.ftl  entity.ftl  handleReqVO.ftl  pageReqVO.ftl  pageRespVO.ftl  repository.ftl  service.ftl  serviceImpl.ftl
ditto-boot-code/src/test/java/: CodeGenerationTest.java
ditto-boot-gateway/: .gitignore  pom.xml
ditto-boot-gateway/src/main/java/io/jovi/ditto/: GatewayApplication.java
ditto-boot-gateway/src/main/java/io/jovi/ditto/controller/: DemoController.java
ditto-boot-gateway/src/main/resources/: application.yml
ditto-boot-ops/: .gitignore  pom.xml
ditto-boot-ops/src/main/java/io/jovi/ditto/: Application.java
ditto-boot-ops/src/main/resources/: application.yml
ditto-boot-service/: .gitignore  pom.xml
ditto-boot-service/src/main/java/io/jovi/ditto/entity/: DemoDO.java
ditto-boot-service/src/main/java/io/jovi/ditto/repository/: DemoRepository.java
ditto-boot-service/src/main/java/io/jovi/ditto/service/: DemoService.java
ditto-boot-service/src/main/java/io/jovi/ditto/service/impl/: DemoServiceImpl.java
